# entity-search

./: .gitignore  README.md  Taskfile.yml
.github/workflows/: bootstrap-infrastructure.yml  deploy-infrastructure.yml  validate-infrastructure.yml
data/search-demo/: adventureworks-import.ps1  adventureworks-products.csv  products-datasource.json  products-index.json  products-indexer.json
infrastructure/terraform/: .gitignore
infrastructure/terraform/bootstrap/: README.md  main.tf
infrastructure/terraform/cognitive-search/: demo.tfplan  main.tf  outputs.tf  variables.tf
infrastructure/terraform/redis/: variables.tf
scripts/: adventureworks-import.ps1  cosmosdb-csv-import.ps1  setup.ps1
src/apps/ChangeFeedIndexerFunction/: ChangeFeedIndexerFunction.csproj  Program.cs
src/apps/CognitiveSearch/: CognitiveSearch.sln
src/apps/CognitiveSearch/SearchFunction/: .gitignore  Program.cs  SearchFunction.csproj  Validator.cs
src/apps/CognitiveSearch/SearchFunction/Clients/: CosmosServiceClient.cs
src/apps/CognitiveSearch/SearchFunction/Functions/: ProductSearch.cs  SimpleSearch.cs
src/apps/CognitiveSearch/SearchFunction/Models/: Product.cs  ProductIndex.cs  QueryRequest.cs  QueryResult.cs
src/apps/CognitiveSearch/SearchFunction/Properties/: launchSettings.json
src/apps/CognitiveSearch/SearchFunction/Services/: CosmosService.cs  CosmosServiceClient.cs  SearchService.cs
src/apps/SearchDataModels/: Product.cs  ProductIndex.cs  (+3 more)
terraform/: .gitignore  main.tf  terraform.tfvars  variables.tf
terraform/bootstrap/: .terraform.lock.hcl  main.tf
terraform/cognitive-search-demo/: demo.tfvars.sample  main.tf  variables.tf
terraform/redis/: main.tf
(+33 files in other folders)
